note
	description: "Constants used to represent data of {COMMON_CARD}"
	author: "Louis Marchand"
	date: "Sat, 30 Jul 2016 20:35:07 +0000"
	revision: "0.1"

class
	COMMON_CARD_CONSTANTS

feature -- Constants

	Club_suit:INTEGER = 1
			-- The Hearth suit identifier

	Diamond_suit:INTEGER = 2
			-- The Diamond suit identifier

	Heart_suit:INTEGER = 3
			-- The Spade suit identifier

	Spade_suit:INTEGER = 4
			-- The Club suit identifier

note
	license: "[
		    Copyright (C) 2016 Louis Marchand

		    This program is free software: you can redistribute it and/or modify
		    it under the terms of the GNU General Public License as published by
		    the Free Software Foundation, either version 3 of the License, or
		    (at your option) any later version.

		    This program is distributed in the hope that it will be useful,
		    but WITHOUT ANY WARRANTY; without even the implied warranty of
		    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
		    GNU General Public License for more details.

		    You should have received a copy of the GNU General Public License
		    along with this program.  If not, see <http://www.gnu.org/licenses/>.
		]"

end
